*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	padding: 0;
	margin: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	color: #969696;
	background-color: black;
}

a {
	text-decoration: none;
	color: #969696;
}

/*main*/
.prevu {
	width: 100%;
}

/*header*/
.header {
	max-height: 44px;
	line-height: 44px;
}
.header_position {
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	width: 1000px;
	
}
.heder__info {
	display: flex;
}
.heder__info p {
	margin-left: 10px;
}
.login a {
	margin: 0 5px 0 5px;
}

/*nav*/
.main_nav {
	background: #0F0F0F;
	max-height: 80px;
	line-height: 80px;
	
	justify-content: center;
}
.navbar a {
	padding: 31px 20px;
	text-transform: uppercase;
}
.navbar a:hover {
	background: #1F1F1F;
}

/*hi*/
.hi {
	background-image: url(../img/hi\ 3.jpg);

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 170px 0 200px 0;
}
.hi_title {
	width: 320px;
	height: 320px;
	border: 4px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 80px;
}
.hi p {
	margin: 0 auto;
	text-align: center;
	max-width: 730px;
	padding: 0 20px;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	word-spacing: 3px;
}

/*section_1*/
.section {
	display: flex;
}
.content {
	width: 60%;
	padding: 80px 0;
}
.content_title h2 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 36px;
	text-align: center;

	color: #fff;
}

/*line*/
.line_content {
	max-width: 120px;
	height: 1px;
	background-color: #fff;
	margin: 50px auto;
}


/*CLOCK*/
.clock_content {
	display: flex;
	align-items: center;
	justify-content: center;	
	gap: 0 50px;
	padding: 0 5px;
}
.clock {
	cursor: pointer;
}
.clock img {
	padding: 55px 22px;
	background: #191B1C;
}
.clock p {
	margin-top: 10px;
	font-weight: 400;
	font-size: 18px;
	color: #FFFFFF;
}


/*section_photo*/
.first_photo{
	background-image: url(../img/first_photo.png);
	
}
.section_photo {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.btn {
	display: block;
	margin: 0 auto;
	background: none;
	color: #fff;
	text-transform: uppercase;
	padding: 22px 32px;
	border: 1px solid #fff;
	cursor: pointer;
	font-size: 18px;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}

/*second_photo*/
.second_photo {
	background-image: url(../img/second_photo.png);
}
.section_colection .content p {
	max-width: 32rem;
	text-align: center;
	margin: 0 auto 70px;
	color: #fff;
	font-size: 18px;
	padding: 0 40px;
}

/*third_second*/
.third_section {
	padding: 80px;
}
.shop .clock_content{
	margin-bottom: 50px;
}

/*four_section*/
.four_section {
	width: 100%;
	background: #0F0F0F;
	padding: 50px;
}
.brends {
	display: flex;
	justify-content: center;
	gap: 0 20px;
}

/*footer*/
.footer {
	background-image: url(../img/footer_img.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 60px 0 100px;
}
.footer_nav {
	max-width: 1000px;
	margin: 0 auto;
	align-items: flex-start;
	gap: 0 30px;
}
.footer_nav h4 {
	text-transform: uppercase;
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
}
.footer_nav p {
	color: #fff;
	width: 340px;
}
.categior {
	max-width: 340px;
}
.categior button {
	color: #fff;
	background: #0F0F0F;
	border: none;
	margin: 0 0 20px 0;
	padding: 10px 20px;
	cursor: pointer;
}
.categior button:hover {
	background:#252222 ;
}
.spam form{
	display: flex;
	width: 100%;
	margin-top: 30px;
}
.spam form input {
	background: rgba(255, 255, 255, 0.4);
   padding: 16px;
   border: none;
   outline: none;
	color: #fff;
}
::placeholder { 
	color: #fff;
	opacity: 1; 
}
::-ms-input-placeholder { 
	color: #fff;
}
.spam form button {
	font-size: 14px;
   color: #fff;
   background: #0f0f0f;
   padding: 0 15px;
   text-transform: uppercase;
   border: none;
   cursor: pointer;
   outline: none;
}


/*footer_down*/
.footer_down {
	height: 30px;
	line-height: 30px;
}
.footer_btw_down p{
	color: #fff;
	font-size: 16px;
}

.logo {
	margin: 20px;
	z-index: 5;
	
}

.header_burger {
	display: none;
}










/*media*/
@media (max-width:1500px) {
	.section_sezon {
		flex-direction: column ;
	}
	.content ,
	.section_photo {
		width: 100%;
	}

}
@media (max-width:1250px) {
	.shop .clock_content {
		flex-wrap: wrap;
		gap: 30px 0;
		
	}
	.shop .clock {
		margin: auto;
	}
	.brends {
		display: grid;
		grid-template-columns: 1fr 1fr ;
	}
	.brends img {
		margin: 20px auto;
	}
}
@media (max-width:1000px) {
	.header_position {
		width: 100%;
	
	}
	.footer .clock_content {
		flex-wrap: wrap;
		gap: 30px 0;
	}
	.content_title .clock_content{
		flex-wrap: wrap;
		gap:  20px 30px;
	}
}
@media (max-width:800px) {

	body.lock{
		overflow: hidden;
	}

	
	.section_colection {
		flex-wrap: wrap;
	}
	.section_colection .second_photo {
		order: 2;
		height: 350px;
	}

	.content ,
	.section_colection{
		width: 100%;
	}
	.header {
		display: none;
	}
	

	.header_burger span {
	
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.3s ease 0s;
	}
	
	.header_burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 3;
		margin-right: 20px;
	}
	.header_burger::before ,
	.header_burger::after {
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.header_burger::before {
		top: 0;
	}
	.header_burger::after {
		bottom: 0;
	}
	.header_burger.active::before{
		transform: rotate(45deg);
		top: 9px;
	}
	.header_burger.active::after{
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.header_burger.active span {
		transform: scale(0);
	}

	.navbar.active{
		top: 0;
		transition: all 0.3s ease 0s;
	}

	.navbar {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #1d1717;
		padding: 100px 0 0 0;
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease 0s;
	}
	.navbar a {
		justify-content: center;
	}







}
@media (max-width:600px) {
	.brends {
		display: grid;
		grid-template-columns: 1fr ;
	}
}

